# Configuration server
spring.application.name=SportPlatform
server.port=8080
server.servlet.context-path=/api

# Configuration Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dev@123
spring.datasource.driver-class-name=org.postgresql.Driver
## Create table automatically in your database when dev ( Production must disable )
spring.jpa.hibernate.ddl-auto=update